# SPAngelasAFDelivery

./: README.md
AAFDApp/app/: build.gradle
AAFDApp/app/src/androidTest/java/com/example/aafdapp/: ExampleInstrumentedTest.java
AAFDApp/app/src/main/: AndroidManifest.xml
AAFDApp/app/src/main/java/com/example/aafdapp/: AlcoholMenu.java  BeerMenu.java  BuildYourOwnMenu.java  DrinkMenu.java  First10Fragment.java  First11Fragment.java  First12Fragment.java  First13Fragment.java  First14Fragment.java  First15Fragment.java  First16Fragment.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  First9Fragment.java  FirstFragment.java  FoodMenu.java  HardLiquorMenu.java  (+28 more)
AAFDApp/app/src/main/res/layout/: activity_alcohol_menu.xml  activity_beer_menu.xml  activity_build_your_own_menu.xml  activity_drink_menu.xml  activity_food_menu.xml  activity_hard_liquor_menu.xml  activity_main.xml  activity_mixer_menu.xml  activity_pickup_menu.xml  activity_red_bull_menu.xml  activity_settings_menu.xml  activity_soda_menu.xml  activity_specialty_menu.xml  activity_tonic_menu.xml  activity_top_menu.xml  activity_user_account_menu.xml  activity_wine_menu.xml  content_alcohol_menu.xml  content_beer_menu.xml  content_build_your_own_menu.xml  content_drink_menu.xml  content_food_menu.xml  content_hard_liquor_menu.xml  content_main.xml  content_mixer_menu.xml  content_pickup_menu.xml  content_red_bull_menu.xml  content_settings_menu.xml  content_soda_menu.xml  content_specialty_menu.xml  content_tonic_menu.xml  content_top_menu.xml  content_user_account_menu.xml  content_wine_menu.xml
AAFDApp/app/src/main/res/mipmap-anydpi-v26/: aafd.xml  liquor_round.xml  redbull_round.xml  soda_round.xml  tonic_round.xml  wine_round.xml
AAFDApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph16.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
AAFDApp/app/src/main/res/values/: aafd_background.xml  icon_background.xml  strings.xml  themes.xml
AAFDApp/app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
